<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/democoin_af.qm</file>
        <file alias="af_ZA">locale/democoin_af_ZA.qm</file>
        <file alias="ar">locale/democoin_ar.qm</file>
        <file alias="be_BY">locale/democoin_be_BY.qm</file>
        <file alias="bg_BG">locale/democoin_bg_BG.qm</file>
        <file alias="bg">locale/democoin_bg.qm</file>
        <file alias="ca_ES">locale/democoin_ca_ES.qm</file>
        <file alias="ca">locale/democoin_ca.qm</file>
        <file alias="ca@valencia">locale/democoin_ca@valencia.qm</file>
        <file alias="cs">locale/democoin_cs.qm</file>
        <file alias="cy">locale/democoin_cy.qm</file>
        <file alias="da">locale/democoin_da.qm</file>
        <file alias="de">locale/democoin_de.qm</file>
        <file alias="el_GR">locale/democoin_el_GR.qm</file>
        <file alias="el">locale/democoin_el.qm</file>
        <file alias="en_GB">locale/democoin_en_GB.qm</file>
        <file alias="en">locale/democoin_en.qm</file>
        <file alias="eo">locale/democoin_eo.qm</file>
        <file alias="es_AR">locale/democoin_es_AR.qm</file>
        <file alias="es_CL">locale/democoin_es_CL.qm</file>
        <file alias="es_CO">locale/democoin_es_CO.qm</file>
        <file alias="es_DO">locale/democoin_es_DO.qm</file>
        <file alias="es_ES">locale/democoin_es_ES.qm</file>
        <file alias="es_MX">locale/democoin_es_MX.qm</file>
        <file alias="es">locale/democoin_es.qm</file>
        <file alias="es_UY">locale/democoin_es_UY.qm</file>
        <file alias="es_VE">locale/democoin_es_VE.qm</file>
        <file alias="et_EE">locale/democoin_et_EE.qm</file>
        <file alias="et">locale/democoin_et.qm</file>
        <file alias="eu_ES">locale/democoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/democoin_fa_IR.qm</file>
        <file alias="fa">locale/democoin_fa.qm</file>
        <file alias="fi">locale/democoin_fi.qm</file>
        <file alias="fr_CA">locale/democoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/democoin_fr_FR.qm</file>
        <file alias="fr">locale/democoin_fr.qm</file>
        <file alias="gl">locale/democoin_gl.qm</file>
        <file alias="he">locale/democoin_he.qm</file>
        <file alias="hi_IN">locale/democoin_hi_IN.qm</file>
        <file alias="hr">locale/democoin_hr.qm</file>
        <file alias="hu">locale/democoin_hu.qm</file>
        <file alias="id_ID">locale/democoin_id_ID.qm</file>
        <file alias="it_IT">locale/democoin_it_IT.qm</file>
        <file alias="it">locale/democoin_it.qm</file>
        <file alias="ja">locale/democoin_ja.qm</file>
        <file alias="ka">locale/democoin_ka.qm</file>
        <file alias="kk_KZ">locale/democoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/democoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/democoin_ku_IQ.qm</file>
        <file alias="ky">locale/democoin_ky.qm</file>
        <file alias="la">locale/democoin_la.qm</file>
        <file alias="lt">locale/democoin_lt.qm</file>
        <file alias="lv_LV">locale/democoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/democoin_mk_MK.qm</file>
        <file alias="mn">locale/democoin_mn.qm</file>
        <file alias="ms_MY">locale/democoin_ms_MY.qm</file>
        <file alias="nb">locale/democoin_nb.qm</file>
        <file alias="ne">locale/democoin_ne.qm</file>
        <file alias="nl">locale/democoin_nl.qm</file>
        <file alias="pam">locale/democoin_pam.qm</file>
        <file alias="pl">locale/democoin_pl.qm</file>
        <file alias="pt_BR">locale/democoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/democoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/democoin_ro_RO.qm</file>
        <file alias="ro">locale/democoin_ro.qm</file>
        <file alias="ru_RU">locale/democoin_ru_RU.qm</file>
        <file alias="ru">locale/democoin_ru.qm</file>
        <file alias="sk">locale/democoin_sk.qm</file>
        <file alias="sl_SI">locale/democoin_sl_SI.qm</file>
        <file alias="sq">locale/democoin_sq.qm</file>
        <file alias="sr@latin">locale/democoin_sr@latin.qm</file>
        <file alias="sr">locale/democoin_sr.qm</file>
        <file alias="sv">locale/democoin_sv.qm</file>
        <file alias="ta">locale/democoin_ta.qm</file>
        <file alias="th_TH">locale/democoin_th_TH.qm</file>
        <file alias="tr_TR">locale/democoin_tr_TR.qm</file>
        <file alias="tr">locale/democoin_tr.qm</file>
        <file alias="uk">locale/democoin_uk.qm</file>
        <file alias="ur_PK">locale/democoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/democoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/democoin_vi.qm</file>
        <file alias="vi_VN">locale/democoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/democoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/democoin_zh_HK.qm</file>
        <file alias="zh">locale/democoin_zh.qm</file>
        <file alias="zh_TW">locale/democoin_zh_TW.qm</file>
    </qresource>
</RCC>
