# /etc/conf.d/democoind: config file for /etc/init.d/democoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/democoin/democoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/democoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/democoind.pid"

# Where to write democoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/democoind"

# User and group to own democoind process
#BITCOIND_USER="democoin"
#BITCOIND_GROUP="democoin"

# Path to democoind executable
#BITCOIND_BIN="/usr/bin/democoind"

# Nice value to run democoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for democoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
